<!DOCTYPE html>
<html>
    <head>
        <title>G HOMES</title>
        <link rel="icon" type="image/x-icon" href="images\furniture-logo-with-armchair_23-2148656615-removebg-preview.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">

    </head>
    <style>
        
       
            
        {
         
        }
        *{
            
        }
        body{
         
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .bg{
            background-color: #107869;
            background-size: cover;
            height:500px;
            background-position: center;
            background-repeat: no-repeat;
           
            
        }
        .bg2{
           
            text-align: left;
            padding-top: 60px;
           
            
        }
        ul{
            display:inline-flex;
            float: right;
        }
        ul li{
            display: inline-flex;
            padding: 20px;
            font-family:'Times New Roman';
            font-weight: bold;
            
            list-style-type: none;
        }
        ul li a{
            color: #ddd;
            text-decoration: none;
        }
        .gani{
            padding-top: 20px;
        }
        .gani2{
            padding-top: 90px;
        }
        .dat{
            text-align: center;
            margin: 25px;0px;
            padding:4px;
            
        }
        .bg3{
            text-align: center;
        }
        .sr{
            
        }
        h1{
            font-family: 'Times New Roman';
        }
        .bg{
            padding-left: 40px;
        }
        h2{
            font-size:3.56rem;
            color:#333
        }
        .sun{
            /* display:inline-flex; */
            display: inline-flex;
            justify-content:space-around;
            padding-left: 100px;
            padding-right: 100px;
            margin: 25px;
            text-align: center;
        }
       
        
        .lav{
            
            width:29px;
            height:29px;
            position:fixed;
            bottom:0;
            right:0;
            padding: 2px;
            }
           

/* Add padding to containers */
.container {
  padding: 10x;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 10px;
  margin: 5px 0 20px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 10px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color:#74BDCB;
  color: black;
  padding: 10px 15px;
  margin: 5px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 50PX;
  
}

.registerbtn:hover {
  opacity:9;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
footer{
	background-color:#FFA384;
	background-repeat:no-repeat;
	background-size:cover;
    margin: 20px;
    padding-left: 30px;
    padding-top: 20px;
    
}
  .icon{
    padding: 10px;
  }
  .gani3{
    margin-top: -50px;
  }
  .hii{
    margin: 25px;
  }
  .ganih:hover{
    border: 2px solid;
  }
  .im4{
    border-radius: 50%;
  }
  .sune:hover{
    transform: scale(1.1);

  }
  h1{
    
  }


    </style>
    <body>
        <div class="bg">
        <ul>
        
            <li><a href="#PRODUCTS"><i class="bi bi-file-person"></i></a></li>
            <li><a href="#ABOUT"> <i class="bi bi-file-plus"></i></a></li>
            
            <li><a href="#BOOKINGS"><i class="bi bi-cart"></i></a></li>
        </ul>
       <img src="images\furniture-logo-with-armchair_23-2148656615-removebg-preview.png" height="100"px/>
        <div class="bg2">
            <div class="row">
                <div class="col-sm-6 bg3"> <h1> </h1>
                    <h2 style="color: #333;">
                        MODREN INTERIOR
                        <span style="color: yellow;">DESGIN STUDIO</span>
                      </h2>
                   
                    <P style="color: azure;"> G HOMES India and our digital partners use cookies on this site. Some are strictly necessary to run the site but below are the</P>
                    <button class="btn btn-dark"style="border-radius:50px"> SHOP NOW  </button>     <button class="btn btn-warning"style="border-radius:50px">   EXPLORE </button></div>
                <div class="col-sm-6 bg4">  <img src="images\black-three-seater-sofa-isolated-white-background_1308-61447-removebg-preview.png"width="100%"/></div>
            </div>
            
        </div>
        </div>
        <br>
        <h1 ><center>PRODUCTS</center></h1>
        <div class="row dat " id=" PRODUCTS">
            
            <div class="col-sm-1gani" > </div>
                <div class="col-sm-3">
                <h1> crafted with excellent material.</h1>
                <p >the world's largest manufacturer of moulded furniture & India's leading manufacturer of Material Handling Systems.</p>
                <button class="btn btn-success"style="border-radius:50px">Explore <i class="bi bi-arrow-right"></i></button></div>
           
            <div class="col-sm-3 ganih">
                <img src="images\im2-removebg-preview.png"  width="100%"/><h3><B>NORDIC CHAIR</B></h3><h6><u>$50.00</u></h6></div>
        
            <div class="col-sm-3 ganih">
                <img src="images\1m7-removebg-preview.png" width="100%" height="270px"/><h3><b>KURUZO CHAIR</b></h3><h6><u>$78.00</u></h6></P></div>
            <div class="col-sm-3 ganih">
                <img src="images\im4-removebg-preview.png"  width="100%"/><h3><b>ERGOMIC CHAIR</b></h3><h6><u>$43.00</u></h6></div>
           
            
        </div>
        <div class="row dat" id="ABOUT">
            <div class="col-sm-2"></div>
            <div class="col-sm-4 gani2"><h1> Why choose us ?</h1>
            <p>Bring activities outside and create a room-like space on your patio with a few tweaks. A gazebo or a parasol gives a cosy, enveloping feeling</p>
            <button class="btn btn-success" style="border-radius:50px">SHOP NOW</button></div>
            <div class="col-sm-4 gani3">
                <img src="images\living-room_1048-3144-removebg-preview.png" width="100%"/></div>
            <div class="col-sm-2"></div>
            </div>
            <h1><center>Comfortable Outdoor style furniture</center></h1>
           
                <div class="container-fluid sun">
                    
                    <div class="card sune" style="width: 16rem;">
                <figure></figure><img src="images\chair-pillow_176382-882-removebg-preview.png"width="254px"height="250px"/>
                <div class="card-body">
                    <h3>MILLBERGET</h3>
                       <p>Swivel chair</p>
                    <button type="submit" class="registerbtn">SHOP NOW</button>
                
                </div>
                </div>
                <div class="card sune" style="width: 16rem;">
                    <figure> <img src="images\beautiful-shot-stylish-grey-chair-isolated-white-background-removebg-preview.png"width="100%" height="250px"/>
                    <div class="card-body">
                    <h3>ÖSTANÖ</h3>
                      <p>  Chair</p>
                    <button type="submit" class="registerbtn">SHOP NOW</button>
                    </div>
                    </div>
                    <div class="card sune" style="width: 16rem;">
                        <figure></figure><img src="images\im3-removebg-preview.png"width="254px"height="250px"/>
                        <div class="card-body">
                            <h3>MILLBERGET</h3>
                               <p> Swivel chair</p>
                              <button type="submit" class="registerbtn">SHOP NOW</button>
                        
                </div>
                </div>
                </div>
                <div class="row hii" >
                   
                   
                    <div class="col-sm-4 im4">
                        <img src="images\im left.jpg" alt="Avatar"width="100%" /></div>
                    <div class="col-sm-4">
                        <form action="action_page.php">
                            <div class="container" id="BOOKINGS">
                              <h1>Register</h1>
                              <hr>
                              <label for="NAME"><i class="bi bi-person-lines-fill"></i><b>NAME</b></label>
                              <input type="text" placeholder="Enter name" name="NAME" id="NAME" required>
                          
                              <label for="NUMBER"><i class="bi bi-telephone-fill"></i><b>NUMBER</b></label>
                              <input type="password" placeholder="Enter number" name="NUMBER" id="NUMBER" required>
                          
                              <label for="EMAIL"><i class="bi bi-envelope-fill"></i><b>EMAIL</b></label>
                              <input type="password" placeholder="ENTER email" name="EMAIL" id="EMAIL" required>
                              <hr>
                              <button type="submit" class="registerbtn">CONFIRM</button>

                            </div>
                          </form>
                    </div>
                    <div class="col-sm-4">
                        <img src="images\peace-lily-plant-white-pot_53876-133124-removebg-preview.png" width="100%" ;/>
                    </div>
                   
                    </div>
                    <footer>
                        <div class="row"id="CONTACT">
                <div class="col-sm-4">
                   <h4><b> G HOME Family</b></h4>   
                      <p>Enjoy member-only discounts & offers, early access to g home sale, delicious food offers and much more.<br><br> Join for free.</p>
                      <button class="btn btn-dark">JOIN </button><br><br>
                        <h4> Business Network</h4>
                         <p>Join the membership program for business customers with exciting benefits and features. Join us for free and enjoy member discounts, quick-fix tips, online tutorials and a lot more.</p>
                         <button class="btn btn-dark">JOIN </button><br><br>
                         <i class=" icon bi bi-youtube"></i><i class=" icon bi bi-instagram"></i><i class=" icon bi bi-facebook"></i><i class=" icon bi bi-whatsapp"></i>
                </div>
                <div class="col-sm-4">


                   <h3><b> g home Family</b></h3>
                    <p>Log in</p>
                    <p>Join g home Family</p>
                     <p>Member offers</p>
                     <p>Workshops & Events</p>
                </div>
                <div class="col-sm-4">
                <h3><b>services</b></h3>
                <p>Services
                    Delivery Service
                    Click & collect
                    Personal shopper
                    Design your room
                    Assembly Service
                    Measuring Service
                    Kitchen Planning
                    Installation Service
                    Track Your Order
                    Customer Service
                    Recycle Program</p>
                <p>-About</p>
                <p>-Our Services</p>
                <p>-Refund Policy</p>
                </div>
                </div>
                
                </div><hr>
                
                
                </footer>
                <hr
                <h5 style=" background-color:#74BDCB"><center> copy rights</center></h5>
                    <div class="lav"><a href="#"><i class="bi bi-arrow-up-square-fill"></i></a></div>
    </body>
</html>